<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lemon-portfolio/dev.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Federico Ariel Waicen</title>
    <script type="module" crossorigin src="/lemon-portfolio/assets/index-DACU0yOL.js"></script>
    <link rel="stylesheet" crossorigin href="/lemon-portfolio/assets/index-D0f-xmtC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
